# IM-netty

./: Dockerfile  pom.xml
src/main/java/com/octv/im/: OctvImApplication.java
src/main/java/com/octv/im/chat/: ChatServer.java  ChatServerService.java  WebSocketMessageHandler.java
src/main/java/com/octv/im/config/: AbstractElasticsearchConfiguration.java  ChatServerProperties.java  DirectRabbitConfig.java  ElasticConfig.java  NettyConfig.java  RabbitConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/octv/im/constant/: ChatMessageConstant.java  RabbitKeyConstant.java  RedisKeyConst.java
src/main/java/com/octv/im/controller/: ChatMessageController.java  TestController.java  XiaDanController.java
src/main/java/com/octv/im/elasticSearch/: SpringDataEsProductDaoTest.java  TestUser.java  TestUserController.java
src/main/java/com/octv/im/elasticSearch/dao/: BlogRepository.java  ProductDao.java
src/main/java/com/octv/im/elasticSearch/enntity/: BlogModel.java  Product.java
src/main/java/com/octv/im/entity/: ChatHistoryBean.java  ChatMessageBean.java
src/main/java/com/octv/im/entity/DTO/: ChatHistoryDTO.java
src/main/java/com/octv/im/service/: ChannelSessionService.java  ChatServer.java  RabbitConsumeService.java  RabbitProductService.java  TestService.java  WebSocketService.java
src/main/java/com/octv/im/service/impl/: ChannelSessionServiceImpl.java  NacosRegisterServiceImpl.java  RabbitConsumeServiceImpl.java  RabbitProductServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/octv/im/test/: MyConsumer.java
src/main/java/com/octv/im/util/: ApplicationContextHolder.java  ChannelInitializeBuilder.java  ChatChannelManage.java  DateFormatUtils.java  DateUtils.java  NettyAttrUtil.java  RequestParamUtil.java  ServerBootstrapBuilder.java  SessionHolder.java
src/main/java/com/octv/im/zk/: ServiceDiscovery.java  ZkClient.java  ZkRegisterService.java
src/main/resources/: a.js  application.yml  bootstrap.yml  d.js  ds.js  logback.xml  old.js
src/main/resources/templates/webapp/bootstrap/css/: chat.css  emoji.css
src/main/resources/templates/webapp/bootstrap/js/: chat.js
src/main/resources/templates/webapp/html/: chat.html  index.html  test.html
src/main/resources/webapp/bootstrap/js/: chat.js
src/test/java/com/octv/im/: OctvImMasterApplicationTests.java
